NEXT_PUBLIC_API_URL=https://myupnext-bk.vercel.app
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyD7-W_if9n2Ezzyi07U8zeAOiPzPL7MiR0
NEXT_PUBLIC_AMADEUS_API_URL=https://test.api.amadeus.com/v2
NEXT_PUBLIC_AMADEUS_API_ACCESS_TOKEN=hAUfGpg7QZXqV1gzrtLDSAOL53tt